<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Home</title>
  </head>
  <body>
      <header>
          <nav>
              <ul>
                  <li>

                  </li>
              </ul>
          </nav>
      </header>
      <main>
          <!--Banner/Top  -->
          <section>
            <div>
                <h1></h1>
                <h3></h3>
            </div>
          </section>
          <!-- Projects -->
          <section>
            <h2></h2>
            <div class="project-wrapper">
                <div>project 1</div>
                <div>project 2</div>
                <div>project 3</div>
                <div>project 4</div>
                <div>project 5</div>
            </div>
            <div>
                <h1></h1>
                <h2></h2>
                <ul>
                    <li>

                    </li>
                </ul>
                <h2></h2>
                <ul>
                    <li>

                    </li>
                </ul>
            </div>

          </section>
          <!-- About -->
          <section>
             <div> 
                 <img/>
              <div>
                  <h1></h1>
                  <h3></h3>
                  <p></p>
                  <p></p>
              </div>
            </div>
          </section>
        </main>
          <!-- Contact -->
          <footer>
              <div class="content-wrapper">
                <h2></h2>
                  <div class="content-info">    
                    <h4></h4>
                    <p></p>
                    <p></p>
                  </div>
                  <div class="content-follow">
                      <h4></h4>
                      <ul>
                          <li>

                          </li>
                      </ul>
                  </div>
                  <div class="contact-info">
                      <h4></h4>
                      <p></p>

                  </div>
            </div>
            <p></p>

          </footer>
      
  </body>
</html>
